version: '3'

networks:
   mgmt:
      driver: bridge
      enable_ipv6: true
      ipam:
         config:
            - subnet: "${DOCKER_MGMT_IP6}1/64"
              gateway: "${DOCKER_MGMT_IP6}1"

services:
   robot:
      image: cloudcix/robot:latest
      container_name: robot
      networks:
         mgmt:
            ipv6_address: "${DOCKER_MGMT_IP6}6001:1"
      environment:
         - COP_NAME=${COP_NAME}
         - COP_ORGANIZATION_URL=${COP_ORGANIZATION_URL}
         - COP_PORTAL=${COP_PORTAL}
         - EMAIL_HOST=${REGION_EMAIL_HOST}
         - EMAIL_PASSWORD=${REGION_EMAIL_PASSWORD}
         - EMAIL_PORT=${REGION_EMAIL_PORT}
         - EMAIL_USER=${REGION_EMAIL_USER}
         - NETWORK_PASSWORD=${NETWORK_PASSWORD}
         - PAM_NAME=${REGION_PAM_NAME}
         - PAM_ORGANIZATION_URL=${REGION_PAM_ORGANIZATION_URL}
         - POD_NAME=${POD_NAME}
         - PODNET_CPE=${PODNET_CPE}
         - ROUTER_PRIVATE_INTERFACE=${ROUTER_PRIVATE_INTERFACE}
         - ROUTER_PUBLIC_INTERFACE=${ROUTER_PUBLIC_INTERFACE}
         - ORGANIZATION_URL=${ORGANIZATION_URL}
         - ROBOT_API_KEY=${ROBOT_API_KEY}
         - ROBOT_API_PASSWORD=${ROBOT_API_PASSWORD}
         - ROBOT_API_USERNAME=${ROBOT_API_USERNAME}
         - ROUTER_MGMT_IP=${ROUTER_MANAGEMENT_IP}
         - SEND_TO_FAIL=${SEND_TO_FAIL}
      volumes:
         - /home/administrator/celerybeat:/opt/robot/celerybeat
         - /home/administrator/.ssh/id_rsa_${POD_NUMBER}:/root/.ssh/id_rsa
         - /home/administrator/.ssh/id_rsa_${POD_NUMBER}.pub:/root/.ssh/id_rsa.pub
      entrypoint: supervisord

   robotworker:
      image: cloudcix/robot:latest
      container_name: robotworker
      environment:
         - COP_NAME=${COP_NAME}
         - COP_ORGANIZATION_URL=${COP_ORGANIZATION_URL}
         - COP_PORTAL=${COP_PORTAL}
         - EMAIL_HOST=${REGION_EMAIL_HOST}
         - EMAIL_PASSWORD=${REGION_EMAIL_PASSWORD}
         - EMAIL_PORT=${REGION_EMAIL_PORT}
         - EMAIL_USER=${REGION_EMAIL_USER}
         - NETWORK_PASSWORD=${NETWORK_PASSWORD}
         - PAM_NAME=${REGION_PAM_NAME}
         - PAM_ORGANIZATION_URL=${REGION_PAM_ORGANIZATION_URL}
         - POD_NAME=${POD_NAME}
         - PODNET_CPE=${PODNET_CPE}
         - ROUTER_PRIVATE_INTERFACE=${ROUTER_PRIVATE_INTERFACE}
         - ROUTER_PUBLIC_INTERFACE=${ROUTER_PUBLIC_INTERFACE}
         - ORGANIZATION_URL=${ORGANIZATION_URL}
         - ROBOT_API_KEY=${ROBOT_API_KEY}
         - ROBOT_API_PASSWORD=${ROBOT_API_PASSWORD}
         - ROBOT_API_USERNAME=${ROBOT_API_USERNAME}
         - ROUTER_MGMT_IP=${ROUTER_MANAGEMENT_IP}
         - SEND_TO_FAIL=${SEND_TO_FAIL}
      volumes:
         - /etc/cloudcix/robot:/mnt/images
         - /home/administrator/.ssh/id_rsa_${POD_NUMBER}:/root/.ssh/id_rsa
         - /home/administrator/.ssh/id_rsa_${POD_NUMBER}.pub:/root/.ssh/id_rsa.pub
      networks:
         mgmt:
            ipv6_address: "${DOCKER_MGMT_IP6}6001:2"
      entrypoint: celery -A celery_app -l info worker -Q celery -O fair -n ${POD_NAME} --concurrency 25

   rabbitmq:
      image: rabbitmq
      container_name: rabbitmqregion
      hostname: rabbitmq
      networks:
        mgmt:
      
   flower:
      image: mher/flower:0.9.5
      container_name: flowerregion
      networks:
         mgmt:
            ipv6_address: "${DOCKER_MGMT_IP6}6002:4"
      ports:
         - "${PMS6}:5555:5555"
      entrypoint: flower --port=5555 --broker=amqp://rabbitmq:5672/
