version: '3'

services:
  robot:
    image: cloudcix/robot:0.0
    container_name: robot
    environment:
       - NETWORK_PASSWORD=${NETWORK_PASSWORD}
       - COP_NAME=${COP_NAME}

  flower:
    image: ubuntu
    container_name: flower
    entrypoint: tail -f /dev/null
    
  rabbitmq:
    image: rabbitmq
    container_name: rabbitmq
    hostname: rabbitmq
    

  robotworker1:
    image: ubuntu
    container_name: robotworker1
    entrypoint: tail -f /dev/null
    
  robotworker2:
    image: ubuntu
    container_name: robotworker2
    entrypoint: tail -f /dev/null